******************************
 Taqueria Los Dos Plebes 
 Fecha y Hora: 2024-10-28 22:31:01 
 Número de Ticket: 2 
 Cajero: Ana García 
******************************
 Productos Vendidos: 
 Papa sencilla - Cantidad: 2 - Precio: $80.00 
 Frijoles charros especiales - Cantidad: 3 - Precio: $40.00 
 Taco de sirloin harina con queso - Cantidad: 4 - Precio: $32.00 
 Taco de sirloin harina - Cantidad: 5 - Precio: $26.00 
******************************
 Total a Pagar: $538.00 
******************************
